.HomeText {
	FONT-SIZE: 10px; COLOR: #ffffff; LINE-HEIGHT: 13pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.Copyright {
	FONT-SIZE: 10px; COLOR: white; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.Sublinks {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: gold; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.CurrentPage {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: white; FONT-FAMILY:  Arial; TEXT-DECORATION: none
}
A.Sublinks:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
.MainText {
	FONT-SIZE: 8pt; COLOR: black; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.HighLight {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000099; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.Products {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #336633; LINE-HEIGHT: 14pt; FONT-FAMILY:  Arial; TEXT-DECORATION: none
}
A.SitemapMainLinks {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #315994; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.SitemapMainLinks:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
A.SitemapSubLinks {
	FONT-SIZE: 8pt; COLOR: #315994; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.SitemapSubLinks:hover {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
.GreaterThan {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial
}
.Legend {
	FONT-SIZE: 11px; COLOR: #cc0000; FONT-FAMILY: Arial
}
.AdminPageHeading {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.AdminLinks {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
A.AdminLinks:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: yellow; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.Date {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #99ccff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.Weblinks {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #99ccff; FONT-FAMILY: Verdana
}
A.Weblinks:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
.Sitemap1 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: white; TEXT-INDENT: 5pt; LINE-HEIGHT: 13pt; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #7798d2; TEXT-DECORATION: none
}
A.Link {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.Link:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
.Message {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: red; FONT-FAMILY: Arial
}
A.Introlink {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #99ccff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.Introlink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
A.Homelink {
	FONT-WEIGHT: bold; FONT-SIZE: 7.5pt; COLOR: #0000ff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.Homelink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 7.5pt; COLOR: black; TEXT-DECORATION: underline
}
.HomeText1 {
	FONT-SIZE: 8pt; COLOR: white; LINE-HEIGHT: 13pt; FONT-FAMILY: Verdana; TEXT-ALIGN: justify; TEXT-DECORATION: none
}
.border {
	border: 1px solid #000000;
}
.ChannelLabel {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #0063c9; FONT-FAMILY: Arial
}
.ChannelLabel2 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR:#D982EB; FONT-FAMILY: Arial
}
.ChannelLabel3 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR:#FB9705; FONT-FAMILY: Arial
}
.ChannelLabel4 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR:#64BA19; FONT-FAMILY: Arial
}

.PHText {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:  Arial, Helvetica
}.borderBlue {
	border: 1px solid #0747A1;
}
.line {
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}
.TableBorder {
	border: 1px solid #999999;
}
.rightPach {
	background-image: url(images/page_bg.jpg);
	background-repeat: repeat-y;
	background-position: right;
}
.MenuStyles {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	color: #0000FF;
	line-height: 20px;
	text-decoration: none;
}
.borderstyle {
	border: 1px solid #9999FF;
}
.menuitems {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	line-height: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.textbelow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	line-height: 14px;
	font-weight: bolder;
	color: #494A76;
}
.admintitles {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
	font-style: normal;
	line-height: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #004080;
}
